<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>com.jerabi.ssdp-network</groupId>
    <artifactId>ssdp-network</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jerabi.ssdp-network</groupId>
  <artifactId>default-impl</artifactId>
  <name>default-impl</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>ssdp default network UDP impl</description>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.jerabi</groupId>
  		<artifactId>ssdp-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>