# jerabi-ssdp

./: .gitignore  LICENSE  README.md  pom.xml
docs/: ssdp-protocol.txt
ssdp-core/: pom.xml
ssdp-core/src/main/java/com/jerabi/ssdp/: ISSDPControler.java  SSDPControler.java
ssdp-core/src/main/java/com/jerabi/ssdp/handler/: ISSDPMessageHandler.java  ISSDPResponseHandler.java  SSDPDefaultMessageHandler.java  SSDPDefaultResponseHandler.java  SSDPDiscoverResponseHandler.java
ssdp-core/src/main/java/com/jerabi/ssdp/listener/: SSDPMulticastListener.java
ssdp-core/src/main/java/com/jerabi/ssdp/message/: AbstractSSDPNotifyMessage.java  AliveMessage.java  ByeByeMessage.java  DiscoverMessage.java  DiscoverResponseMessage.java  ISSDPMessage.java  ServiceInfo.java  USNInfo.java  UpdateMessage.java
ssdp-core/src/main/java/com/jerabi/ssdp/message/helper/: SSDPMessageHelper.java
ssdp-core/src/main/java/com/jerabi/ssdp/network/: IMulticastListener.java  ISSDPNetwork.java  IUDPSender.java  SSDPNetworkFactory.java
ssdp-core/src/main/java/com/jerabi/ssdp/sender/: AliveMessageSender.java  SSDPDefaultPeriodicMessageSender.java  SSDPDiscoverSender.java  SSDPPeriodicMessageSender.java
ssdp-core/src/main/java/com/jerabi/ssdp/util/: IStateListener.java  SSDPContants.java  State.java  StateHolder.java  UUIDGenerator.java
ssdp-core/src/test/java/com/jerabi/ssdp/handler/: SSDPDefaultHandlerTest.java  SSDPDiscoverResponseHandlerTest.java
ssdp-core/src/test/java/com/jerabi/ssdp/listener/: SSDPDefaultMessageListenerTest.java
ssdp-core/src/test/java/com/jerabi/ssdp/message/: ServiceInfoTest.java  USNInfoTest.java
ssdp-core/src/test/java/com/jerabi/ssdp/message/helper/: SSDPMessageHelperTest.java
ssdp-core/src/test/java/com/jerabi/ssdp/util/: StateHolderTest.java  UUIDGeneratorTest.java
ssdp-demo/: pom.xml
ssdp-demo/src/main/java/com/jerabi/ssdp/demo/: Multihome.java  SSDPClient.java  SSDPMulticastSniffer.java  SSDPServer.java
ssdp-network/: pom.xml
ssdp-network/default-impl/: pom.xml
ssdp-network/default-impl/src/main/java/com/jerabi/ssdp/network/impl/: MulticastListener.java  SSDPNetworkImpl.java  UDPSender.java
ssdp-network/default-impl/src/test/java/com/jerabi/ssdp/: SSDPControlerTest.java
ssdp-network/default-impl/src/test/java/com/jerabi/ssdp/listener/: SSDPMulticastListenerTest.java
ssdp-network/default-impl/src/test/java/com/jerabi/ssdp/network/impl/: SSDPNetworkTest.java  UDPSenderTest.java  UDPServer.java
ssdp-network/default-impl/src/test/java/com/jerabi/ssdp/sender/: SSDPDiscoverSenderTest.java  SSDPPeriodicMessageSenderTest.java
ssdp-network/dummy-impl/: pom.xml
ssdp-network/dummy-impl/src/main/java/com/jerabi/ssdp/network/impl/: SSDPNetwork.java
