<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jerabi</groupId>
	<artifactId>ssdp</artifactId>
	<packaging>pom</packaging>
	<name>ssdp</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>ssdp project</description>
	<url>http://kenai.com/projects/dlna-mediasuite</url>
	<issueManagement>
		<system>jira</system>
		<url>http://kenai.com/jira/browse/DLNA_MEDIASUITE</url>
	</issueManagement>
	<developers>
		<developer>
			<id>survivant</id>
			<name>Sebastien Dionne</name>
			<email>survivant00@gmail.com</email>
			<url>http://www.java.net/blogs/survivant/</url>
			<organization>Jerabi</organization>
			<organizationUrl>http://sebastiendionne.ca</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:hg:ssh://survivant00@hg.kenai.com/dlna-mediasuite~dnla-mediasuite</connection>
		<developerConnection>scm:hg:ssh://survivant00@hg.kenai.com/dlna-mediasuite~dnla-mediasuite</developerConnection>
		<url>https://hg.kenai.com/hg/dlna-mediasuite~dnla-mediasuite</url>
	</scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.6.1</version>
					<configuration>
								<links>
									<link>http://java.sun.com/javase/6/docs/api/</link>
								</links>
								<detectOfflineLinks/>  
								<tags>
			            <tag>
			              <name>example.</name>
			              <placement>aoptcmf</placement>
			              <head>Example :</head>
			            </tag>
			          </tags>

						</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
	</dependencies>
	<!-- Theses reports will be seen on the report page -->
	<reporting>
	<plugins>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<minimumTokens>30</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<configuration>
								<links>
									<link>http://java.sun.com/javase/6/docs/api/</link>
								</links>
								<detectOfflineLinks/>  
								<tags>
			            <tag>
			              <name>example.</name>
			              <placement>aoptcmf</placement>
			              <head>Example :</head>
			            </tag>
			          </tags>
								<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
			          <docletArtifact>
			            <groupId>gr.spinellis</groupId>
			            <artifactId>UmlGraph</artifactId>
			            <version>4.6</version>
			          </docletArtifact>
			          <additionalparam>-operations</additionalparam>
                <additionalparam>-qualify</additionalparam>
                <additionalparam>-types</additionalparam>
                <additionalparam>-visibility</additionalparam>
                <additionalparam>-collpackages</additionalparam>
                <additionalparam>
                    -inferrel -inferdep -quiet -hide java.*
                    -collpackages java.util.* -qualify
                    -postfixpackage -nodefontsize 9
                    -nodefontpackagesize 7
                  </additionalparam>

                
                <show>package</show>
                <code>javadoc:aggregate</code>
                <code>javadoc:test-aggregate</code>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
								<links>
									<link>http://java.sun.com/javase/6/docs/api/</link>
								</links>
								<detectOfflineLinks/>  
								<tags>
			            <tag>
			              <name>example.</name>
			              <placement>aoptcmf</placement>
			              <head>Example :</head>
			            </tag>
			          </tags>
								<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
			          <docletArtifact>
			            <groupId>gr.spinellis</groupId>
			            <artifactId>UmlGraph</artifactId>
			            <version>4.6</version>
			          </docletArtifact>
			          <additionalparam>-operations</additionalparam>
                <additionalparam>-qualify</additionalparam>
                <additionalparam>-types</additionalparam>
                <additionalparam>-visibility</additionalparam>
                <additionalparam>-collpackages</additionalparam>
                <additionalparam>
                    -inferrel -inferdep -quiet -hide java.*
                    -collpackages java.util.* -qualify
                    -postfixpackage -nodefontsize 9
                    -nodefontpackagesize 7
                  </additionalparam>

                
                <show>package</show>
                <code>javadoc:aggregate</code>
                <code>javadoc:test-aggregate</code>
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin> 
      <plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>2.6.3</version>
						<configuration>
							<jdk>1.6</jdk>
							<generatePdf>true</generatePdf>
							<generateXml>true</generateXml>
							<generateHtml>true</generateHtml>
							<excludes>
				       <exclude>ca/sebastiendionne/ssdp/demo/*.java</exclude>
				      </excludes>
						</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutput>true</findbugsXmlOutput>
					<effort>Max</effort>
        </configuration>
			</plugin>
			
		</plugins>
	</reporting>

	<modules>
		<module>ssdp-core</module>
		<module>ssdp-network</module>
		<module>ssdp-demo</module>
	</modules>

	<profiles>
		<profile>
			<id>cloverX</id>

			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>coverage</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>2.6.3</version>
						<configuration>
							<jdk>1.6</jdk>
							<!-- <generateHistorical>true</generateHistorical> -->
							<generatePdf>true</generatePdf>
							<generateXml>true</generateXml>
							<generateHtml>true</generateHtml>
							<excludes>
				      	<exclude>ca/sebastiendionne/ssdp/demo/*.java</exclude>
				      </excludes>
						</configuration>
						<executions>
							<execution>
								<inherited>true</inherited>
								<id>clover2</id>
								<goals>
									<goal>setup</goal>
								</goals>
							</execution>
							<execution>
								<inherited>true</inherited>
								<id>cloversite</id>
								<phase>pre-site</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>clover</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>