<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.jerabi</groupId>
        <artifactId>ssdp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jerabi.ssdp-network</groupId>
    <artifactId>ssdp-network</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ssdp-network</name>
    <url>https://github.com/jerabi/jerabi-ssdp</url>

    <modules>
        <module>dummy-impl</module>
        <module>default-impl</module>
    </modules>
</project>
